{
    "files.associations": {
        "*.html": "django-html"
    },
    "emmet.includeLanguages": {
        "django-html": "html"
    },
    "[django-html]": {
        "editor.autoClosingTags": true,
        "editor.formatOnType": true,
        "editor.autoClosingBrackets": "languageDefined",
        "editor.quickSuggestions": {
        "other": true,
        "comments": true,
        "strings": true
        }
    }
}